review_subgraph/schema.graphql

schema {
  query: Query
}

directive @key(fields: String!) on OBJECT | INTERFACE

directive @extends on OBJECT | INTERFACE

directive @external on OBJECT | FIELD_DEFINITION

directive @requires(fields: String!) on FIELD_DEFINITION

directive @provides(fields: String!) on FIELD_DEFINITION

type Review {
  body: String
  author: String
  product: Product
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
  reviews: [Review]
}

union _Entity = Product

scalar _Any

type _Service {
  """
  The sdl representing the federated service capabilities. Includes federation directives, removes federation types, and includes rest of full schema after schema directives have been applied
  """
  sdl: String
}

type Product @key(fields: "upc") {
  upc: String! @external
  reviews: [Review]
}